server.port=8082
server.servlet.context-path=/app

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:app1
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect